FROM golang:1.11.4 as builder
WORKDIR /
RUN git clone https://github.com/JamesDunne/sslmux
WORKDIR /sslmux
RUN go mod init github.com/JamesDunne/sslmux 
RUN go build -o sslmux main.go mux.go

FROM ubuntu:16.04
WORKDIR /sslmux
COPY --from=builder /sslmux/sslmux .
CMD ["/sslmux/sslmux","--l=tcp://0.0.0.0:443","--https=tcp://127.0.0.1:8443","--ssh=tcp://127.0.0.1:4444","--others=tcp://127.0.0.1:4444"]
